# Quinta clase de POO en Java y C#

## Git global setup

git config --global user.name "Nombre Apellido"

git config --global user.email "correoelectronico@ejemplo.com"

## Create a new repository

git clone git@gitlab.com:docente-cristian-carrenov/poo-05-construyendo-menu.git

cd poo-05-construyendo-menu